[gd_scene load_steps=3 format=3 uid="uid://bcivmkvca14xn"]

[ext_resource type="Texture2D" uid="uid://wuxvyey30r17" path="res://icon.svg" id="1_i5ro6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8weyg"]
size = Vector2(128, 128)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i5ro6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8weyg")

[node name="Center" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]

[node name="fin" type="Node2D" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
